{
  "name": "squad-room",
  "version": "0.1.0",
  "private": true,
  "description": "Personal AI squad room for decisions, planning, research, and project discussions.",
  "type": "module",
  "scripts": {
    "api": "node apps/api/src/server.mjs",
    "web": "node scripts/serve-web.mjs",
    "check": "node --check apps/api/src/server.mjs && node --check apps/web/app.js && node --check scripts/serve-web.mjs",
    "eval": "node scripts/run-evals.mjs",
    "verify:screenshot": "powershell -ExecutionPolicy Bypass -File scripts/verify-page-screenshot.ps1"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
